spring.application.name=securing-web


server.ssl.enabled=true
server.ssl.key-store=/etc/ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=arep
server.ssl.key-alias=tomcat
server.port=443